<!--pages/components/item_knowledge/item_knowledge.wxml-->
<view class='item_knowledge card-shadow'>
  <view class='knowledge'>
    <text>知识点</text>
    <view class='knowledge_content'>{{content}}</view>
  </view>
  <item_note content="{{note_content}}" url="{{url}}"></item_note>
  <item_delete_note_button url="{{url}}"></item_delete_note_button>
</view>
