/* pages/components/item_knowledge/item_knowledge.wxss */

.item_knowledge {
  width: 80vw;
  height: 75vh;
  background-color: rgb(250,247,238);
  margin: 50rpx 30rpx;
  display: inline-block;
  padding: 40rpx;
  border-radius: 20rpx;
  position: relative;
}

.card-shadow {
    box-shadow: 0rpx -5rpx 25rpx #eee,
                -5rpx 0rpx 25rpx #eee,
                5rpx 0rpx 25rpx #eee,
                0rpx 5rpx 25rpx #eee;
}

.knowledge text:nth-child(1) {
  font-size: 1.2em;
  margin-bottom: 30rpx;
  color: rgb(176, 169, 151);
  background-color: rgb(241, 235, 223);
  padding: 10rpx 20rpx;
}

.knowledge_content {
  margin-top: 15rpx;
  padding: 20rpx;
  color: rgb(193,177,161);
  white-space: normal;
  font-size: 1.1em;
}

.note {
  margin-top: 40rpx;
}

.note view:nth-child(1) {
  font-size: 1.1em;  
  color: rgb(110,104,80);
}

.note view:nth-child(2) {
  padding: 20rpx;
  margin-top: 10rpx;
  color: #8a8a8a;
}

.note view:nth-child(2) image {
  width: 35rpx;
  height: 35rpx;
  vertical-align: baseline;
}