<view class='container'>
    <cu-custom bgColor="bg-theme">
        <view slot="content" class="text-bold text-xl">课程</view>
    </cu-custom>
    <view class='page-body'>
        <view class='theme-container'>
            <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#FF9933">
                <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
                    <view class="swiper-item">
                        <item-theme url="{{item.url}}" tag="{{item.tag}}" target="{{item.target}}"></item-theme>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view>
            <van-tabs animated swipeable color="#FF9933" line-width="25">
                <van-tab wx:for="{{categoryList}}" wx:key="index" wx:for-item="category" title="{{category.name}}">
                    <view class="cu-card case {{isCard?'no-card':''}}" bind:tap='onNavigateTo' data-target='{{course.target}}' wx:for="{{category.courseList}}" wx:key="id" wx:for-item="course">
                        <view class="cu-item shadow">
                            <view class="image">
                                <image src="{{course.url}}" mode="widthFix"></image>
                                <view class="cu-tag bg-theme">{{course.taked?"已选":"New"}}</view>
                                <view class="cu-bar bg-shadeBottom">
                                    <text class="text-cut">{{course.summary}}</text>
                                </view>
                            </view>
                            <view class="cu-list menu-avatar">
                                <view class="cu-item">
                                    <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                                    <view class="content flex-sub">
                                        <view class="text-black text-bold">{{course.teacherName}}</view>
                                        <view class="text-gray text-sm flex justify-between">
                                            {{course.startTime}} - {{course.endTime}}
                                            <view class="text-gray text-sm">
                                                <view class="cu-tag bg-green light sm round">{{course.credits}}学分</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </van-tab>
            </van-tabs>
        </view>
    </view>
</view>