/* pages/test/test.wxss */

.container {
    background: #f7f7f6;
}

.item-container {
    background-color: white;
    border-radius: 10rpx;
}

.item-radio {
    display: block;
    margin: 25rpx 0;
}

.radio {
    transform: scale(0.5);
}

.item-solution {
    padding: 30rpx;
    border-radius: 8rpx;
    display: block;
    line-height: 1.6;
    background-color: #f1f1f1;
    color: #333;
}
