<!--pages/collections/collection_item/collection_item.wxml-->
<view class='collection_item card-shadow'>
  <view class="item_row">重要程度 <text>{{importance_degree}}</text></view>
  <view class='item_row'>内容 <text>{{content}}</text></view>
  <view class="item_row">
    <view class='item_button'>
      <view>
      <image src='/static/images/share.png'></image>
      分享
      </view>
    </view>

    <view class='item_button' bindtap='delete_knowledge' data-id="{{id}}">
      <view>
      <image src='/static/images/delete.png'></image>
      删除
      </view>
    </view>

  </view>
</view>