<!--pages/collections/collections.wxml-->
<view class='container'>
    <cu-custom bgColor="bg-theme" isBack="{{true}}">
        <view slot="content" class="text-bold text-xl">我的收藏</view>
    </cu-custom>
    <view class='collection_body'>
        <collection_item wx:for="{{collections}}" wx:key="index" importance_degree="{{item.importance_degree}}" id="{{item.id}}" content="{{item.content}}"></collection_item>
    </view>
</view>