/* pages/collections/collection_item/collection_item.wxss */
.item_row:nth-child(3) {
  display: flex;
  width: 100%;
}

.item_button {
  width: 100%;
  display: inline-block;
}

.item_button:nth-child(1) {
  border-right: solid #eee 2rpx;
}

.item_button view {
  margin: auto;
  width: 50%;
}

.item_button view image {
  vertical-align: baseline;
}

.collection_item {
  background-color: #ffffff;
  border-radius: 1rem;
  width: 90%;
  margin: auto;
  margin-top: 4vh;
  padding: 20rpx;
  min-height: 20vh;
  position: relative;
}

.card-shadow {
	box-shadow: 0rpx -5rpx 25rpx #eee,
	-5rpx 0rpx 25rpx #eee,
	5rpx 0rpx 25rpx #eee,
	0rpx 5rpx 25rpx #eee;
}

.item_button image {
  width: 35rpx;
  height: 35rpx;
}

.item_button {
  color: #8a8a8a;
}

.item_row:nth-child(1) {
  margin-bottom: 10rpx;
  color: #8a8a8a;
}

.item_row:nth-child(2) {
  margin-bottom: 10rpx;
}

.item_row:nth-child(3) {
  border-top: solid #eee 2rpx;
  padding-top: 10rpx;
  bottom: 1vh;
  position: absolute;
}

.item_button:nth-child(1) {
  margin-right: 20rpx;
}

