<view class="item-container" bind:tap="onNavigateTo" data-target="{{target}}" data-targetId='{{targetId}}'>
    <view class="item-body  {{status==1?'item-completed':'item-learning'}}">
        <image class="item-cover" src="{{url}}" mode="aspectFill"></image>
    </view>
    <view class="item-footer">
        {{status==1?"回顾成长提升之路":"继续学习"}}
    </view>
</view>