/* pages/notes/edit_note.wxss */

.panel{
  width: 90vw;
  background-color: rgb(250,247,238);
  padding: 40rpx;
  border-radius: 20rpx;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
}


.card-shadow {
  font-size: 0.9em;
  margin-bottom: 30rpx;
  color: rgb(176, 169, 151);
  background-color: rgb(241, 235, 223);
  padding: 10rpx 20rpx;
}

.text_content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15rpx;
  margin: 30rpx 15rpx 15rpx 15rpx;
  border-radius: 10rpx;
  height: 750rpx;
}

.submit_button {
  margin: auto;
  display: flex;
  justify-content: center;
}

.submit_button text {
  border: solid rgba(100, 93, 64, 0.7) 2rpx;
  background-color: rgb(209, 203,189);
  padding: 10rpx 40rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  color: #4a4a4a;
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

textarea {
  flex: 1;
}