<!--pages/notes/edit_note.wxml-->
<view class='container'>
    <cu-custom bgColor="bg-transparent-theme" isBack="{{true}}">
        <view slot="content" class="text-bold text-xl">编辑笔记</view>
    </cu-custom>
  <view class='panel card-shadow' data-url="{{url}}">
      <form bindsubmit='submit'>
        <view class='text_content'>
          <textarea name="content"
          value="{{content}}" bindinput='changeContent' placeholder='请输入'></textarea>
        </view>
        <view class='submit_button'>
          <text  bindtap='submit'>提交</text>
        </view>
      </form>
  </view>
</view>
