<!--pages/study/study.wxml-->
<view class="container">
    <cu-custom bgColor="bg-transparent-theme">
        <view slot="content" class="text-bold text-xl">我的课程</view>
    </cu-custom>
    <view class="page-body">
        <item-to-learning wx:for="{{courseList}}" wx:key="id" url="{{item.imageSrc}}" status="{{item.status}}"  target="{{target}}" targetId="{{item.id}}"></item-to-learning>
    </view>
</view>